.cuttingImgBox {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    img {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
    }
}